
**Mists of Pandaria 5.4.8 Build 18414**

Discord link: https://discord.gg/byBCHbwJEg

Client exe files" https://mega.nz/file/xUJDkIDA#I3TMdPymMw8ISNwIUgSaXLl5oHJHYFxAKyPNMXUQjgY

Geodata: https://mega.nz/file/EAZUmZiD#PxdHN7jcEKCA8qaIBTIWLWLGZcT5PdsKfIgkygTZgTs
Geodata (RU dbc): https://mega.nz/file/EAZUmZiD#PxdHN7jcEKCA8qaIBTIWLWLGZcT5PdsKfIgkygTZgTs

Pandaria 5.4.8 docker [(Thanks diff3)](https://github.com/diff3): https://github.com/diff3/pandaria_5.4.8_docker

## Requirements
+ Platform: Linux, Windows or Mac
+ AMD64 or AArch64 CPU architecture
+ Processor with SSE2(AMD64 CPU architecture) support
+ MySQL = 5.7 / 8.0-8.1
+ CMake ≥ 3.27.2 
+ OpenSSL = 1.1.1 / 3.0-3.1.1 (3.2.0 not supported)
+ Boost ≥ 1.74.0_msvc 14.2 x64
+ Windows SDK version 10.0.22621
+ MS Visual Studio (Community) ≥ 16.4 (2019) (Desktop) (Not previews) 
+ GCC >= 8.0, Clang >= 12.0 

## Copyright
License: GPL 2.0

Read file [COPYING](COPYING.md)

## Authors &amp; Contributors
Read file [THANKS](THANKS.md)

## Build Status
[![windows-build](https://github.com/Legends-of-Azeroth/Legends-of-Azeroth-Pandaria-5.4.8/actions/workflows/windows-build.yml/badge.svg?branch=master)](https://github.com/Legends-of-Azeroth/Legends-of-Azeroth-Pandaria-5.4.8/actions/workflows/windows-build.yml)
[![linux-gcc-build](https://github.com/Legends-of-Azeroth/Legends-of-Azeroth-Pandaria-5.4.8/actions/workflows/linux_gcc.yml/badge.svg?branch=master)](https://github.com/Legends-of-Azeroth/Legends-of-Azeroth-Pandaria-5.4.8/actions/workflows/linux_gcc.yml)
[![linux-clang-build](https://github.com/Legends-of-Azeroth/Legends-of-Azeroth-Pandaria-5.4.8/actions/workflows/linux_clang.yml/badge.svg?branch=master)](https://github.com/Legends-of-Azeroth/Legends-of-Azeroth-Pandaria-5.4.8/actions/workflows/linux_clang.yml)

<a href="https://scan.coverity.com/projects/legends-of-azeroth-mop">
  <img alt="Coverity Scan Build Status"
       src="https://scan.coverity.com/projects/26941/badge.svg"/>
</a>
<a href="https://scan.coverity.com/projects/legends-of-azeroth-mop">
  <img alt="Coverity Scan Build Status"
       src="https://img.shields.io/coverity/scan/26941.svg"/>
</a>

For any questions, please contact us on discord or our forum: http://legendsemu.funbb.ru/
